<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_frame_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_bar_bg" >

    <Button
        android:id="@+id/activity_frame_title_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:singleLine="true"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:ellipsize="end"
        android:textSize="16sp"
        android:padding="3dp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/navigationbar_leftbtn_icon2"
        android:textColor="@drawable/textcolor_selecter"/>

    <RelativeLayout
            android:id="@+id/activity_frame_titleview_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
        >
        <TextView
            android:id="@+id/activity_frame_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout
            android:id="@+id/activity_frame_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_marginRight="85dp"
            android:visibility="gone"
        >
        <EditText
            android:id="@+id/activity_frame_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/search_icon"
            android:gravity="center_vertical"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:text=""
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:background="#fff"
            android:imeOptions="actionSearch"
            android:textSize="14sp" />
        <ImageView 
            android:id="@+id/activity_frame_search_et_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ff0000"
            android:visibility="gone"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/activity_frame_title_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:gravity="right|center_vertical"
        android:padding="3dp"
        android:textColor="@drawable/textcolor_selecter" />
</RelativeLayout>