# studySpace

./: README.md  settings.gradle
Alib/: build.gradle
Alib/src/androidTest/java/cn/android_mobile/core/: ApplicationTest.java
Alib/src/main/: AndroidManifest.xml
Alib/src/main/java/cn/android_mobile/core/: AnimateFirstDisplayListener.java  BasicActivity.java  BasicAdapter.java  BasicApplication.java  BasicFragment.java  BasicHSlideActivity.java  BasicListener.java  BasicTabActivity.java  CrashHandler.java  IBasicCoreMethod.java  SendErrorActivity.java  UpdateManager.java
Alib/src/main/java/cn/android_mobile/core/base/: BaseActivity.java  BaseApplication.java  BaseComponent.java  BaseFragment.java
Alib/src/main/java/cn/android_mobile/core/database/: DBHelper.java
Alib/src/main/java/cn/android_mobile/core/enums/: CacheType.java  Direction.java  ModalDirection.java  RequestType.java  ResponseChartset.java
Alib/src/main/java/cn/android_mobile/core/event/: BasicEvent.java  BasicEventDispatcher.java  EventItem.java
Alib/src/main/java/cn/android_mobile/core/net/: BasicAsyncTask.java  BasicHttpClient.java  BasicParams.java  HttpClientFactory.java  IBasicAsyncTask.java  IBasicAsyncTaskFinish.java  ImageLoaderTask.java  ThreadPool.java
Alib/src/main/java/cn/android_mobile/core/ui/: AutoLineLayout.java  BasicComponent.java  INavigationBar.java  IWindowView.java  JHorizontalScrollView.java  JTextView.java  NavigationBar.java  PullRefreshLayout.java  TabBar.java  TabItem.java
Alib/src/main/java/cn/android_mobile/toolkit/: Base64.java  CMDExecute.java  CacheUtil.java  DES.java  Escape.java  Hanyu.java  Lg.java  MD5.java  StringTookit.java  SystemInfo.java  Utils.java  ViewServer.java
Alib/src/main/java/cn/capture/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DensityUtil.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
Alib/src/main/java/com/huewu/pla/lib/: MultiColumnListView.java  MultiColumnPullToRefreshListView.java
Alib/src/main/java/com/huewu/pla/sample/: PullToRefreshSampleActivity.java  SampleActivity.java
Alib/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
Alib/src/main/res/anim/: pophide.xml
Alib/src/main/res/drawable/: banner_point_unselect.xml  border_round_fill_ffffff.xml  textcolor_selecter.xml  wheel_val.xml
Alib/src/main/res/layout/: activity_basic_type_sort.xml  activity_frame_navigationbar.xml  activity_tab_frame.xml  component_listview.xml  loadding.xml
Alib/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
coreLib/: README.md  build.gradle
coreLib/src/main/: AndroidManifest.xml
coreLib/src/main/java/com/android_mobile/core/: BasicActivity.java  BasicAdapter.java  BasicApplication.java  BasicFragment.java  BasicRecycleAdapter.java  IBasicCoreMethod.java
coreLib/src/main/java/com/android_mobile/core/adapter/: BasicRecycleAdapter.java
coreLib/src/main/java/com/android_mobile/core/base/: BaseActivity.java
coreLib/src/main/java/com/android_mobile/core/ui/: EmptyLayout.java  NavigationBar.java
coreLib/src/main/java/com/android_mobile/core/utiles/: BitmapUtils.java  CacheUtil.java  IntenetUtils.java  IntentUtils.java  StringUtils.java  TimerUtils.java  Utils.java
coreLib/src/main/res/drawable/: fz_progress_bg.xml
coreLib/src/main/res/layout/: activity_frame.xml  activity_frame_navigationbar.xml  view_error_layout.xml
coreLib/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
coreLib/src/test/java/com/android_mobile/core/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/webber/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/webber/myapplication/: AppDialog.java  BaseRequest.java  BuyerInfoModel.java  MainActivity.java  NApplication.java  NormalRecycleAdapter.java  PersionInfoService.java  User.java
myapplication/src/main/java/com/webber/myapplication/net/: ApiConstants.java  ApiFactory.java  OkHttpFactory.java  OnProgressRequestCallback.java  OnResultCallBack.java  OnSimpleRequestCallback.java  RetrofitClient.java  UserAgentInterceptor.java
myapplication/src/main/res/drawable/: home_radio_bt_fav.xml  home_radio_bt_recent.xml  tv_time_shape.xml
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_app.xml  drawable_main.xml  item_normal.xml  nav_header_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/src/test/java/com/webber/myapplication/: ExampleUnitTest.java
webber/: build.gradle
webber/src/androidTest/java/com/webber/webberdemo/: ApplicationTest.java
webber/src/main/: AndroidManifest.xml
webber/src/main/java/com/webber/webberdemo/: ActivityOne.java  ActivityTwo.java  DividerItemDecoration.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyPullLoadView.java  NActivity.java  NApplication.java  PullLoadActivity.java  Question.java  RecycleActivity.java  RecycleViewActivity.java
webber/src/main/java/com/webber/webberdemo/dummy/: DummyContent.java
webber/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
webber/src/main/res/drawable/: pb_bg.xml  shape_shawon.xml
webber/src/main/res/layout/: activity_activty_one.xml  activity_main.xml  activity_pull_load.xml  activity_recycle.xml  activity_recycle_view.xml  activity_two.xml  content_main.xml  content_recycle_view.xml  foot_view.xml  head_view.xml  layout_simple_text.xml  question.xml
webber/src/main/res/menu/: menu_main.xml
webber/src/main/res/values/: strings.xml
webber/src/test/java/com/webber/webberdemo/: ExampleUnitTest.java
(+293 files in other folders)
