<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:showIn="@layout/drawable_main"
    android:layout_height="match_parent"
    android:background="?selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.webber.myapplication.MainActivity"
        tools:showIn="@layout/activity_main">

      <!--  <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test_alpha"/>

                <TextView
                    android:id="@+id/all_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_time_shape"
                    android:clickable="true"
                    android:text="全部"/>
            </FrameLayout>

        </HorizontalScrollView>-->

        <Button
            android:id="@+id/chose_pic_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选照片"/>

        <Button
            android:id="@+id/dialog_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试对话框"/>

        <Button
            android:id="@+id/dialog_my_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试自定义对话框"/>

        <ImageView
            android:id="@+id/chose_pic_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <FrameLayout
            android:id="@+id/home_list_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <EditText
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
